<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchingPersonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SearhingPerson"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="검색된 유저 정보"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/sp_searchingPerson"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_send_friend_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="친구신청하기" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>