<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="회원정보수정"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/u_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="닉네임"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/u_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="나이"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/u_mbti"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="mbti (소문자)"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/mbtiLink2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mbti 검사하러 가기"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/u_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주소"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/u_stateMessage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:hint="상태메시지"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/ImageForUpdate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_image" />

            <Button
                android:id="@+id/btn_updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수정 완료"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>