<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member.MyprofileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/myprofile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="내 프로필 정보"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/my_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/edge"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="성별"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_gender"
                android:layout_width="match_parent"
                android:background="@drawable/edge"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="나이"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_age"
                android:layout_width="match_parent"
                android:background="@drawable/edge"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="MBTI"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_mbti"
                android:layout_width="match_parent"
                android:background="@drawable/edge"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="주소"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_address"
                android:layout_width="match_parent"
                android:background="@drawable/edge"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="상태메시지"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_stateMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

            <ImageView
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edge"
                app:srcCompat="@drawable/ic_image" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원정보수정" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>